Feature: 숙소 검색 및 필터링

  Background:
    Given 여러 숙소 데이터가 사전에 등록되어 있다
    And User 사용자로 로그인이 되어있다.

  Scenario: 사용자가 필터링을 걸고 검색하면 필터링에 따른 숙소 목록 결과를 반환한다.
    When 사용자가 다음 조건으로 필터링을 건다.:
      | 경도         | 위도        | 최소 가격 | 최대 가격  | 최대 인원 | 체크인        | 체크아웃       |
      | 127.0629804 | 37.4966645 | 50000 | 100000 | 2     | 2025-06-15 | 2025-06-20 |
    And 다음 페이지네이션 조건을 건다.:
      | 페이지 | 페이지 크기 |
      | 1   | 3      |
    And 숙소 검색을 요청한다.
    Then 페이지 번호는 "1", 페이지 크기는 "3", 총 페이지 수는 "1"이어야 한다.
    And 다음 정보의 숙소들이 반환되어야 한다.:
      | 이름         | 가격    |
      | 서울 시내 모던룸1 | 55000 |
      | 서울 시내 모던룸2 | 73000 |
